<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рейтинг групп IT-Cube</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
</head>
<body style="min-width: 1100px">
    <p class="text-center fs-1 pt-5 pb-5">Рейтинг групп и студентов IT-Cube</p>
    <div class="d-flex justify-content-center py-5">
        <div id="group-rating"></div>
    </div>
    <div class="d-flex justify-content-center py-5">
        <div id="common-rating"></div>
    </div>
    <div class="d-flex justify-content-center py-5">
        <div id="p1-rating"></div>
    </div>
    <div class="d-flex justify-content-center py-5">
        <div id="p5-rating"></div>
    </div>
</body>
</html>

<script type="text/javascript">
    google.charts.load('current', {'packages':['line']});
    google.charts.setOnLoadCallback(drawChart);

    function drawChart() {

        var data = new google.visualization.DataTable();
        data.addColumn('string', ' ');
        data.addColumn('number', 'P1');
        data.addColumn('number', 'P5');

        data.addRows([
            ['', 11000, 11000],
            ['', 27140, 29200],
            ['', 48280, 55850]
        ]);

        var options = {
            width: 1000,
            height: 500,
            title: 'Групповой рейтинг'
        };

        var chart = new google.charts.Line(document.getElementById('group-rating'));
        chart.chartArea = {left:20,top:0,width:'10%',height:'20%'}

        chart.draw(data, google.charts.Line.convertOptions(options));
    }
</script>

<script type="text/javascript">
    google.charts.load('current', {'packages':['line']});
    google.charts.setOnLoadCallback(drawChart);

    function drawChart() {

        var data = new google.visualization.DataTable();
        data.addColumn('string', ' ');
        data.addColumn('number', 'А. Ангелина (P5)');
        data.addColumn('number', 'Б. Константин (P5)');
        data.addColumn('number', 'Г. Арсений (P5)');
        data.addColumn('number', 'Г. Григорий (P1)');
        data.addColumn('number', 'Г. Никита (P1)');
        data.addColumn('number', 'Д. Тимофей (P5)');
        data.addColumn('number', 'К. Елена (P5)');
        data.addColumn('number', 'К. Максим (P5)');
        data.addColumn('number', 'Л. Данил (P1)');
        data.addColumn('number', 'М. Максим (P1)');
        data.addColumn('number', 'М. Максим (P5)');
        data.addColumn('number', 'Н. Виктор (P1)');
        data.addColumn('number', 'Н. Никита (P5)');
        data.addColumn('number', 'П. Юрий (P1)');
        data.addColumn('number', 'П. Артём (P5)');
        data.addColumn('number', 'Р. Никита (P1)');
        data.addColumn('number', 'С. Артём (P1)');
        data.addColumn('number', 'С. Алексей (P5)');
        data.addColumn('number', 'С. Даниил (P1)');
        data.addColumn('number', 'С. Максим (P1)');
        data.addColumn('number', 'С. Данила (P5)');
        data.addColumn('number', 'Ф. Семён (P1)');
        data.addColumn('number', 'Ш. Иван (P5)');

        data.addRows([
        ['', 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000],
        ['', 1650, 1150, 1600, 1000, 1910, 1200, 1750, 3300, 1430, 1050, 1600, 1000, 2100, 1580, 1150, 1310, 1050, 1000, 1100, 2050, 1700, 2660, 1000],
        ['', 2900, 1450, 2800, 1600, 2310, 1600, 3150, 3800, 1280, 900, 2800, 850, 2600, 2830, 1450, 1610, 900, 1000, 950, 3300, 3100, 4610, 1000]
        ]);

        var options = {
            width: 1000,
            height: 900,
            title: 'Групповой рейтинг'
        };

        var chart = new google.charts.Line(document.getElementById('common-rating'));
        chart.chartArea = {left:20,top:0,width:'10%',height:'20%'}

        chart.draw(data, google.charts.Line.convertOptions(options));
    }
</script>

<script type="text/javascript">
    google.charts.load('current', {'packages':['line']});
    google.charts.setOnLoadCallback(drawChart);

    function drawChart() {

        var data = new google.visualization.DataTable();
        data.addColumn('string', ' ');
        data.addColumn('number', 'Г. Григорий (P1)');
        data.addColumn('number', 'Г. Никита (P1)');
        data.addColumn('number', 'Л. Данил (P1)');
        data.addColumn('number', 'М. Максим (P1)');
        data.addColumn('number', 'Н. Виктор (P1)');
        data.addColumn('number', 'П. Юрий (P1)');
        data.addColumn('number', 'Р. Никита (P1)');
        data.addColumn('number', 'С. Артём (P1)');
        data.addColumn('number', 'С. Даниил (P1)');
        data.addColumn('number', 'С. Максим (P1)');
        data.addColumn('number', 'Ф. Семён (P1)');

        data.addRows([
            ['', 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000],
            ['', 1000, 1910, 1430, 1050, 1000, 1580, 1310, 1050, 1100, 2050, 2660],
            ['', 1600, 2310, 1280, 900, 850, 2830, 1610, 900, 950, 3300, 4610]
        ]);

        var options = {
            width: 1000,
            height: 500,
            title: 'Группа P1'
        };

        var chart = new google.charts.Line(document.getElementById('p1-rating'));
        chart.chartArea = {left:20,top:0,width:'10%',height:'20%'}

        chart.draw(data, google.charts.Line.convertOptions(options));
    }
</script>

<script type="text/javascript">
    google.charts.load('current', {'packages':['line']});
    google.charts.setOnLoadCallback(drawChart);

    function drawChart() {

        var data = new google.visualization.DataTable();
        data.addColumn('string', '');
        data.addColumn('number', 'А. Ангелина (P5)');
        data.addColumn('number', 'Б. Константин (P5)');
        data.addColumn('number', 'Г. Арсений (P5)');
        data.addColumn('number', 'Д. Тимофей (P5)');
        data.addColumn('number', 'К. Елена (P5)');
        data.addColumn('number', 'К. Максим (P5)');
        data.addColumn('number', 'М. Максим (P5)');
        data.addColumn('number', 'Н. Никита (P5)');
        data.addColumn('number', 'П. Артём (P5)');
        data.addColumn('number', 'С. Алексей (P5)');
        data.addColumn('number', 'С. Данила (P5)');
        data.addColumn('number', 'Ш. Иван (P5)');

        data.addRows([
            ['', 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000, 1000],
            ['', 1650, 1150, 1600, 1200, 1750, 3300, 1600, 2100, 1150, 1000, 1700, 1000],
            ['', 2900, 1450, 2800, 1600, 3150, 3800, 2800, 2600, 1450, 1000, 3100, 1000],
        ]);

        var options = {
            width: 1000,
            height: 500,
            title: 'Группа P5'
        };

        var chart = new google.charts.Line(document.getElementById('p5-rating'));
        chart.chartArea = {left:20,top:0,width:'10%',height:'20%'}

        chart.draw(data, google.charts.Line.convertOptions(options));
    }
</script>